# mp

./: pom.xml
backend/: pom.xml
backend/src/main/webapp/: 123.jsp  ff.jsp
base/: pom.xml
base/src/main/java/com/jichong/dao/: BaseDAO.java  IBaseDAO.java  IOfficeAccountDAO.java  IWXUserDAO.java
base/src/main/java/com/jichong/dao/impl/: BaseDAOImpl.java  OfficeAccountDAO.java  OfficeAccountDAOImpl.java  WXUserDAO.java  WXUserDAOImpl.java
base/src/main/java/com/jichong/domain/: BaseDomain.java  OfficeAccount.java
base/src/main/java/com/jichong/entity/: BaseDomain.java  OfficeAccount.java  WXUser.java
base/src/main/java/com/jichong/util/: Constants.java  DBUtil.java  Page.java
base/src/main/resources/: conf.properties
base/src/test/java/: FooTest.java
master/: pom.xml
master/src/main/java/com/jichong/aop/: ControllerLogAspect.java
master/src/main/java/com/jichong/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
master/src/main/java/com/jichong/config/: WxMpConfig.java
master/src/main/java/com/jichong/controller/: IndexController.java  WxMpPortalController.java
master/src/main/java/com/jichong/dto/: WxMenuKey.java
master/src/main/java/com/jichong/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
master/src/main/java/com/jichong/service/: WeixinService.java
master/src/main/resources/: log4j.properties  spring-service-bean.xml  spring-servlet-common.xml  wx.properties
master/src/main/webapp/WEB-INF/jsp/: ensure.jsp  index.jsp
