log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout =org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File= /data/wwwroot/log/log.log
log4j.appender.stdout.DatePattern=.yyyy-MM-dd
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
